<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="20dp"
    tools:background="#797B85">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_baseline_android_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center|start"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/ivMenuIcon"
        tools:text="Dashboard" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/count_shape"
        android:visibility="gone"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15"/>

</androidx.constraintlayout.widget.ConstraintLayout>